name: Bug Reports
description: For reporting known and reproducible issues with the software.
body:
  - type: markdown
    attributes:
      value: |
        Bug reports should only be used for reporting issues with how the software works. For assistance installing this software, as well as debugging issues with dependencies, please use our [Discord server](https://discord.gg/pterodactyl).

  - type: textarea
    attributes:
      label: Current Behavior
      description: Please provide a clear & concise description of the issue.
    validations:
      required: true

  - type: textarea
    attributes:
      label: Expected Behavior
      description: Please describe what you expected to happen.
    validations:
      required: true

  - type: textarea
    attributes:
      label: Steps to Reproduce
      description: Please be as detailed as possible when providing steps to reproduce, failure to provide steps will result in this issue being closed.
    validations:
      required: true

  - type: input
    id: panel-version
    attributes:
      label: Panel Version
      description: Version number of your Panel (latest is not a version)
      placeholder: 1.4.0
    validations:
      required: true

  - type: input
    id: wings-version
    attributes:
      label: Wings Version
      description: Version number of your Wings (latest is not a version)
      placeholder: 1.4.2
    validations:
      required: true

  - type: input
    id: egg-details
    attributes:
      label: Games and/or Eggs Affected
      description: Please include the specific game(s) or egg(s) you are running into this bug with.
      placeholder: Minecraft (Paper), Minecraft (Forge)

  - type: input
    id: docker-image
    attributes:
      label: Docker Image
      description: The specific Docker image you are using for the game(s) above.
      placeholder: ghcr.io/pterodactyl/yolks:java_17

  - type: textarea
    id: panel-logs
    attributes:
      label: Error Logs
      description: |
        Run the following command to collect logs on your system.

        Wings: `sudo wings diagnostics`
        Panel: `tail -n 150 /var/www/pterodactyl/storage/logs/laravel-$(date +%F).log | nc pteropaste.com 99`
      placeholder: "https://pteropaste.com/a1h6z"
      render: bash
    validations:
      required: false

  - type: checkboxes
    attributes:
      label: Is there an existing issue for this?
      description: Please [search here](https://github.com/pterodactyl/panel/issues) to see if an issue already exists for your problem.
      options:
        - label: I have searched the existing issues before opening this issue. I understand that maintainers may close this issue without communication if I have not provided sufficient information.
          required: true
